

/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
  ========================================
  Custom styles
  ========================================
*/





body {
  background: #293f50;
  color: #59646d;
  font-family: 'Economica', sans-serif;


}

h1, h3, h4 {
  color: rgb(103,126,134);
}

h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
  color: rgb(66, 71, 73);
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}

h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}


strong {
  font-weight: 400;
}
cite, em {
  font-style: italic;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #748a85;
  text-decoration: none;
  margin-left: 5px;

}
a:hover {
  color: #748a85;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}

.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #677e86;
}








                  
/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

.col-1-3,
.col-2-3 {
  display: inline-block;
  vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}


.container,
.grid {
  margin: 0 auto;
  width: 960px;
  
}
.container {
  padding-left: 30px;
  padding-right: 30px;
  height: 70%;
}


/*
  ========================================
  Typography
  ========================================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}

.title {
  padding-top: 20px;
  margin: 0px 200px 20px 200px;
  border: rgb(130, 156, 177);
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  
  color: #fff;
  font-size: 40px;
}

.dis {
  color: #FFF;
  text-align: center;
}

/*
  ========================================
  Buttons
  ========================================
*/

.btn-p {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}


.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
  margin-top: 75px;
  background: rgba(103,126,134, .4)
}
.btn-alt:hover {
  background: #fff;
  color: #748a85;
}


.btn-nav {
  color: #000;
  background: red;;
  padding: 8px 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  background: url("../images/DresGallery/IMG_1894.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  background-origin: border-box; 
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100px;
}
.teaser a:hover h3 {
  color: #a9b2b9;
 
}



/*
  ========================================
  Clearfix
  ========================================
*/
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row {
  background: #fff;
  width: auto;
  padding: 66px 0 44px 0;
}


/*
  ========================================
  Primary header
  ========================================
*/

.primary-header {
  height: 200px;
}


.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 30px 0 22px 0;
  text-transform: uppercase;
  margin: 0px;
}

.logo-mobile {
  display: none;
}

 

.tagline {
  font-size: 16px;
  margin: 66px 0 22px 0;
  text-align: right;
}

 

.primary-nav {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.divider{
  width:8px;
  height:auto;
  display:inline-block;
}


/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: rgb(103,126,134);
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}


/*
  ========================================
  gallery
  ========================================
*/

img {
  width: 75%;
  margin: 10px;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.carousel .carousel-indicators li {
 width: 10px;
 height: 10px;
 border-radius: 100%;
 filter: invert(100%);
 margin-bottom: -20px;
}

/*
  ========================================
  About Page
  ========================================
*/

.trip {
  display: inline-block;
  width: 100%;
  height: 275px;
  border: 1px;
  border-style: solid;
  border-color: #59646d;
  background-color: #fff;
  margin: -8.5px;
}

.abt {
  height: auto;
  align-content: center;
  background-color: #FFF;
  color: rgb(103,126,134);
  line-height: 44px;
  padding: 15px 200px 15px 200px;
  text-align: center;
  width: 100%;
}

.abt-top {
  height: 150px;
  background: #293f50;
  text-align: center;
  width: 100%;
}

/*
  ========================================
  Contact Page
  ========================================
*/

/* Set the size of the div element that contains the map */
#map {
  height: 350px;
  /* The height is 400 pixels */
  width: 30%;
  /* The width is the width of the web page */
  margin: 0;
  padding: 0;
  border-radius: 10px 0px 0px 10px;
  
}

.contact-main {
  align-content: center;
  background: #fff;
  width: auto;
  padding: 0;
  margin: 0 200px;
  height: 350px;
  border-radius: 10px;
}

.contact-info {
  align-content: center;
  text-align: center;
  width: 608px;
  height: 350px;
  float: right ;
  border-radius: 0px 10px 10px 0px;
  line-height: 30px;
  margin: auto;
  border: auto;
}

.contact-info p {
  margin: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  text-align: center;
}

.email {
  color: blue;
  text-decoration: none;
}

label {
  font: inherit;
}

.captcha {
  height: 75px; 
  width: 250px;
  margin: 0px 282.5px 30px 282.5px;
  
}

.index-title {
  border: #fff;
  border-width: 0px 0px 1px 0px;
  border-style: solid; 
  margin: 0px 200px 5px 200px; 
  padding-bottom: 15px;
}

@media screen and (min-width: 990px) {
  .dropdown-toggle {
    display: none;
  }

  .footer-mobile {
    display: none;
  }
  

  
}

@media screen and (max-width: 990px) {

  .captcha {
    margin: 0px 0px 20px 0px;
  }

  .title {
    margin: 0px;
  }

  .logo-mobile{
    font-weight: normal;
    font-size:28px;
  }

  .primary-footer {
    display: none;
  }
  .footer-mobile{
  color: rgb(103,126,134);
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
  font-weight: 400;
  align-content: center;
  text-align: center;
  }
  
  .hero {
   
    background: url("../images/DresGallery/IMG_12.jpeg");
    background-size: 100% 100%;
    
    padding: 50px 5px 60px 5px;
  }

  .logo {
    display: none;
  }

  .logo-mobile {
    display: inline;
  }

  .tagline {
    display: none;
  }

  .navbar {
    display: none;
  }
  
  .primary-header {
    padding: 0;
    height: 60px;
    position: relative;
    width: auto;
  }

  .primary-footer {
    width: auto;
  }

  
  .dropdown {
    width: 80px;
  }

  .row {
    min-width: none;
    width: 100%;
    display: flexbox;
    margin: 0px;
  }

  p {
    line-height: normal;
    font-weight: lighter;
    font-size: 14px;
  }

  /*
  ========================================
  Grid
  ========================================
*/

.col-1-3 {
  width: 100%;
}
.col-2-3 {
  width: 100%;
}

.col-1-3,
.col-2-3 {
  display: inline-block;
  vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
  padding: none;
}


.container,
.grid {
  margin: 0 auto;
  width: auto;
  
}
.container {
  padding-left: none;
  padding-right: none;
  height: 70%;

}

.abt {
  padding: 15px 0px 15px 0px;
}

.contact-main {
  width: auto;
  display: block;
  margin: 0px;
  height: 800px;
  
}

#map {
  width: 100%;
  border-radius: 0px;
  position: absolute;
  
}

.contact-info {
  margin-top: 350px;
  align-content: center;
  padding-left: auto;
  position: relative;
  transform: translate(20%, -10%);
  font-size: 12px;
  
}


}